# Funil Fast4Sign

In [1]:
#basic imports
import pandas as pd
import numpy as np
import matplotlib as mpl
import json

%matplotlib inline
import warnings
import datetime as dt

# for visualizations
import matplotlib.pyplot as plt
import seaborn as sns


# for interactive visualizations
import plotly.offline as py
from plotly.offline import init_notebook_mode, iplot
import plotly.graph_objs as go
from plotly import tools
init_notebook_mode(connected = True)
import plotly.figure_factory as ff


warnings.filterwarnings("ignore")

# Carregando e preparando arquivo HubSpot - Negócios Gerais em 2022

In [2]:
# Carregando e preparmydateparser = lambda x: pd.datetime.strptime(x, "%d/%m/%Y %H:%M:%S")
dfh = pd.read_csv("../datasets/hubspot-2022.csv", sep=',')
dfh.head()

,Deal ID,Nome do negócio,Associated Contact,Associated Company,Último contato,Etapa do negócio,Data de fechamento,Proprietário do negócio,Valor,Data de criação,...,Motivo de fechamento perdido,Número de contatos associados,Número de atividades de vendas,Número de contatos efetuados,Origem do último agendamento na ferramenta de reuniões,Receita anual recorrente,Receita recorrente mensal,Tipo de negócio,Associated Contact IDs,Associated Company IDs
0,8722683015,APP VISTORIA,Mariana Trevisan (projetos.arq.trevisan@gmail....,NaN,2022-04-26 13:08,Testando,2022-04-30 13:07,Rafaela Comercial,110.0,2022-04-26 13:07,...,NaN,1.0,2.0,1.0,NaN,NaN,NaN,Nova empresa,262651,NaN
1,8722587501,APP VISTORIA,Wellington Miguel dos Santos (miguelw637@gmail...,NaN,2022-04-26 13:01,Testando,2022-04-30 13:00,Rafaela Comercial,110.0,2022-04-26 13:00,...,NaN,1.0,2.0,1.0,NaN,NaN,NaN,Nova empresa,262601,NaN
2,8721991948,APP VISTORIA,F Costa imóveis (locacao@fcostaguaratiba.com.br),fcostaguaratiba.com.br,2022-04-26 12:56,Testando,2022-04-30 12:55,Rafaela Comercial,110.0,2022-04-26 12:55,...,NaN,1.0,2.0,1.0,NaN,NaN,NaN,Nova empresa,262551,8.535390e+09
3,8721834847,APP VISTORIA,Up Estate Imóveis (roney@upestate.com.br),Up Estate,2022-04-26 12:44,Testando,2022-04-30 12:44,Rafaela Comercial,110.0,2022-04-26 12:44,...,NaN,1.0,2.0,1.0,NaN,NaN,NaN,Nova empresa,262501,8.535389e+09
4,8721556295,APP VISTORIA,ABREU IMÓVEIS (abreuimoveisgoiania@gmail.com),NaN,2022-04-26 12:03,Testando,2022-04-30 12:02,Rafaela Comercial,110.0,2022-04-26 12:02,...,NaN,1.0,2.0,1.0,NaN,NaN,NaN,Nova empresa,262451,NaN

In [3]:
#selecionando somente as colunas mais importantes
dfh = dfh[['Associated Company','Data de criação','Proprietário do negócio','Etapa do negócio', 'Nome do negócio']]
dfh

,Associated Company,Data de criação,Proprietário do negócio,Etapa do negócio,Nome do negócio
0,NaN,2022-04-26 13:07,Rafaela Comercial,Testando,APP VISTORIA
1,NaN,2022-04-26 13:00,Rafaela Comercial,Testando,APP VISTORIA
2,fcostaguaratiba.com.br,2022-04-26 12:55,Rafaela Comercial,Testando,APP VISTORIA
3,Up Estate,2022-04-26 12:44,Rafaela Comercial,Testando,APP VISTORIA
4,NaN,2022-04-26 12:02,Rafaela Comercial,Testando,APP VISTORIA
...,...,...,...,...,...
976,NaN,2022-01-03 13:44,Rafaela Comercial,Testando,APP VISTORIA
977,NaN,2022-01-03 13:35,Rafaela Comercial,Testando,APP VISTORIA
978,NaN,2022-01-03 13:31,Rafaela Comercial,Testando,FAST4SIGN
979,NaN,2022-01-03 11:53,Rafaela Comercial,Testando,APP VISTORIA
980,NaN,2022-01-03 06:50,Rafaela Comercial,Closed Won,FAST4SIGN

In [4]:
dfh['Data de criação'] = pd.to_datetime(dfh['Data de criação'])

In [5]:
dfh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Associated Company       433 non-null    object
 1   Data de criação          981 non-null    datetime64[ns]
 2   Proprietário do negócio  981 non-null    object
 3   Etapa do negócio         981 non-null    object
 4   Nome do negócio          981 non-null    object
dtypes: datetime64[ns](1), object(4)
memory usage: 38.4+ KB

In [6]:
dfh['mes'] = pd.DatetimeIndex(dfh['Data de criação']).month
dfh

,Associated Company,Data de criação,Proprietário do negócio,Etapa do negócio,Nome do negócio,mes
0,NaN,2022-04-26 13:07:00,Rafaela Comercial,Testando,APP VISTORIA,4
1,NaN,2022-04-26 13:00:00,Rafaela Comercial,Testando,APP VISTORIA,4
2,fcostaguaratiba.com.br,2022-04-26 12:55:00,Rafaela Comercial,Testando,APP VISTORIA,4
3,Up Estate,2022-04-26 12:44:00,Rafaela Comercial,Testando,APP VISTORIA,4
4,NaN,2022-04-26 12:02:00,Rafaela Comercial,Testando,APP VISTORIA,4
...,...,...,...,...,...,...
976,NaN,2022-01-03 13:44:00,Rafaela Comercial,Testando,APP VISTORIA,1
977,NaN,2022-01-03 13:35:00,Rafaela Comercial,Testando,APP VISTORIA,1
978,NaN,2022-01-03 13:31:00,Rafaela Comercial,Testando,FAST4SIGN,1
979,NaN,2022-01-03 11:53:00,Rafaela Comercial,Testando,APP VISTORIA,1
980,NaN,2022-01-03 06:50:00,Rafaela Comercial,Closed Won,FAST4SIGN,1

In [7]:
#Agrupando os atendimentos de todas as vendedoras por mês
dfh_gr = dfh.groupby(['Proprietário do negócio','Nome do negócio','mes']).size().reset_index(name='Total')
dfh_gr

    Proprietário do negócio                       Nome do negócio  mes  Total
0        Arnaldo Cavalcanti    Amanco Brasil Ltda. - Novo negócio    2      1
1        Arnaldo Cavalcanti                    ibm - Novo negócio    2      1
2              Beatriz Zago           ACRC Imóveis - Novo negócio    2      1
3              Beatriz Zago  ALVARO PINTO FERREIRA - Novo negócio    2      1
4              Beatriz Zago                         APP  VISTORIA    4      1
..                      ...                                   ...  ...    ...
161       Rafaela Comercial                             FAST4SIGN    2      7
162       Rafaela Comercial                             FAST4SIGN    3      7
163       Rafaela Comercial                             FAST4SIGN    4      5
164       Rafaela Comercial                             Fast4sign    1      1
165       Rafaela Comercial                             fast4sign    1      1

[166 rows x 4 columns]

In [8]:
import calendar
result = []
for i in dfh_gr['mes']:
    result.append(calendar.month_abbr[i])
dfh_gr['month'] = result
print(result)

['Feb', 'Feb', 'Feb', 'Feb', 'Apr', 'Mar', 'Feb', 'Mar', 'Apr', 'Feb', 'Mar', 'Mar', 'Mar', 'Feb', 'Feb', 'Feb', 'Feb', 'Mar', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Mar', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Mar', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Apr', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Mar', 'Feb', 'Feb', 'Mar', 'Feb', 'Feb', 'Feb', 'Feb', 'Mar', 'Feb', 'Mar', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Mar', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Mar', 'Feb', 'Feb', 'Feb', 'Feb', 'Mar', 'Feb', 'Feb', 'Feb', 'Feb', 'Mar', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Mar', 'Feb', 'Feb', 'Feb', 'Mar', 'Feb', 'Mar', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Mar', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Mar', 'Feb', 'Feb', 'Feb', 'Feb', 'Feb', 'Mar', 'Mar', 'Feb', 'Feb', 'Mar', 'Feb', 'Feb', 'Feb', 'Jan', 'Feb', 'Jan', 'Feb', 'Mar', 'Apr', 'Jan', 'Feb', 'Mar', 'Apr', 'Jan', 'Jan']

In [9]:
#método para pegar valores missing
def missing_zero_values_table(df):
        zero_val = (df == 0.00).astype(int).sum(axis=0)
        mis_val = df.isnull().sum()
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        mz_table = pd.concat([zero_val, mis_val, mis_val_percent], axis=1)
        mz_table = mz_table.rename(
        columns = {0 : 'Zero Values', 1 : 'Missing Values', 2 : '% of Total Values'})
        mz_table['Total Zero Missing Values'] = mz_table['Zero Values'] + mz_table['Missing Values']
        mz_table['% Total Zero Missing Values'] = 100 * mz_table['Total Zero Missing Values'] / len(df)
        mz_table['Data Type'] = df.dtypes
        mz_table = mz_table[
            mz_table.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns and " + str(df.shape[0]) + " Rows.\n"      
            "There are " + str(mz_table.shape[0]) +
              " columns that have missing values.")
#         mz_table.to_excel('D:/sampledata/missing_and_zero_values.xlsx', freeze_panes=(1,0), index = False)
        return mz_table

In [10]:
#verificando algum valor missing
missing_zero_values_table(dfh_gr)

Your selected dataframe has 5 columns and 166 Rows.
There are 0 columns that have missing values.

Empty DataFrame
Columns: [Zero Values, Missing Values, % of Total Values, Total Zero Missing Values, % Total Zero Missing Values, Data Type]
Index: []

In [11]:
dfh_gr.shape

(166, 5)

In [12]:
dfh_gr

,Proprietário do negócio,Nome do negócio,mes,Total,month
0,Arnaldo Cavalcanti,Amanco Brasil Ltda. - Novo negócio,2,1,Feb
1,Arnaldo Cavalcanti,ibm - Novo negócio,2,1,Feb
2,Beatriz Zago,ACRC Imóveis - Novo negócio,2,1,Feb
3,Beatriz Zago,ALVARO PINTO FERREIRA - Novo negócio,2,1,Feb
4,Beatriz Zago,APP VISTORIA,4,1,Apr
...,...,...,...,...,...
161,Rafaela Comercial,FAST4SIGN,2,7,Feb
162,Rafaela Comercial,FAST4SIGN,3,7,Mar
163,Rafaela Comercial,FAST4SIGN,4,5,Apr
164,Rafaela Comercial,Fast4sign,1,1,Jan
165,Rafaela Comercial,fast4sign,1,1,Jan

In [13]:
#limpando tabelas não importantes
dfh_gr.drop('mes', axis=1, inplace=True)
dfh_gr

    Proprietário do negócio                       Nome do negócio  Total month
0        Arnaldo Cavalcanti    Amanco Brasil Ltda. - Novo negócio      1   Feb
1        Arnaldo Cavalcanti                    ibm - Novo negócio      1   Feb
2              Beatriz Zago           ACRC Imóveis - Novo negócio      1   Feb
3              Beatriz Zago  ALVARO PINTO FERREIRA - Novo negócio      1   Feb
4              Beatriz Zago                         APP  VISTORIA      1   Apr
..                      ...                                   ...    ...   ...
161       Rafaela Comercial                             FAST4SIGN      7   Feb
162       Rafaela Comercial                             FAST4SIGN      7   Mar
163       Rafaela Comercial                             FAST4SIGN      5   Apr
164       Rafaela Comercial                             Fast4sign      1   Jan
165       Rafaela Comercial                             fast4sign      1   Jan

[166 rows x 4 columns]

In [17]:
dfh_gr.sort_values("month")

,Proprietário do negócio,Nome do negócio,Total,month
58,Beatriz Zago,FAST4SIGN,2,Apr
163,Rafaela Comercial,FAST4SIGN,5,Apr
159,Rafaela Comercial,APP VISTORIA,147,Apr
4,Beatriz Zago,APP VISTORIA,1,Apr
8,Beatriz Zago,APP VISTORIA,17,Apr
...,...,...,...,...
121,Beatriz Zago,Sfconsultoriaimobiliaria - Novo negócio,1,Mar
17,Beatriz Zago,Alarcon - Novo negócio,1,Mar
140,Beatriz Zago,Yassin Imobiliária - Novo negócio,1,Mar
10,Beatriz Zago,APP VISTORIA,5,Mar
75,Beatriz Zago,Imobiliária Stecca e Castro - Novo negócio,1,Mar

In [18]:
months = ["Jan", 
          "Feb", "Mar", "Apr"]
dfh_gr['month'] = pd.Categorical(dfh_gr['month'], categories=months, ordered=True)
dfh_gr.sort_values(by='month', ascending = True, inplace=True)

dfh_gr

    Proprietário do negócio Nome do negócio  Total month
165       Rafaela Comercial       fast4sign      1   Jan
160       Rafaela Comercial       FAST4SIGN     12   Jan
156       Rafaela Comercial    APP VISTORIA    161   Jan
154       Rafaela Comercial   APP  VISTORIA      1   Jan
164       Rafaela Comercial       Fast4sign      1   Jan
..                      ...             ...    ...   ...
58             Beatriz Zago       FAST4SIGN      2   Apr
8              Beatriz Zago    APP VISTORIA     17   Apr
159       Rafaela Comercial    APP VISTORIA    147   Apr
163       Rafaela Comercial       FAST4SIGN      5   Apr
4              Beatriz Zago   APP  VISTORIA      1   Apr

[166 rows x 4 columns]

In [19]:
dfh_gr.to_csv('../datasets/hubspot_atendimentos_agrupado_2022.csv')