In [1]:
#basic imports
import pandas as pd
import numpy as np
import matplotlib as mpl
import json

%matplotlib inline
import warnings
import datetime as dt

# for visualizations
import matplotlib.pyplot as plt
import seaborn as sns


# for interactive visualizations
import plotly.offline as py
from plotly.offline import init_notebook_mode, iplot
import plotly.graph_objs as go
from plotly import tools
init_notebook_mode(connected = True)
import plotly.figure_factory as ff

warnings.filterwarnings("ignore")

In [2]:
#mydateparser = lambda x: pd.datetime.strptime(x, "%d/%m/%Y ")
df = pd.read_csv("../datasets/empresas.csv", sep=';')
df.head()

,Nome,Email,Telefone,CPF/CNPJ,Data cadastro,Cidade,UF,Qtd vistoria,Qtd foto,Armazenamento,Situação,Data limite teste,Vencimento,Valor,Desconto,Valor vistoria adicional,Data compra,Data cancelamento
0,07856446609,rod-queiroz@hotmail.com,(31) 99802-0349,078.564.466-09,21/12/2021,belo horizonte,MG,4,200,1,Gratuito,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1 ponto imobiliario,NaN,(31) 999548491,17.149.156/0001-31,16/01/2021,Belo Horizonte,MG,20,999,1,Gratuito inativo,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21 Soluções Imobiliárias,nilsoncardosoimoveis@gmail.com,(48) 99602-4343,34.162.884/0001-00,25/08/2021,Florianópolis,SC,4,200,1,Gratuito inativo,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2F BRASIL CORRETORA DE SEGUROS E IMOVEIS LTDA.,NaN,(19) 999094009,20.453.418/0001-61,30/10/2019,SANTA BARBARA D'OESTE,SP,20,999,1,Gratuito inativo,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2W MEIRA CORRETORA E EMPREENDIMENTOS IMÓBILIAR...,2wmeira@gmail.com,(66) 99929-5409,30.809.995/0001-05,05/02/2022,Sorriso,MT,30,999999,5,Ativa,NaN,8.0,159.0,NaN,3.5,08/02/2022,NaN

In [3]:
df['Data compra'] = pd.to_datetime(df['Data compra'], format='%d/%m/%Y')
df['Data cancelamento'] = pd.to_datetime(df['Data cancelamento'], format='%d/%m/%Y')
df['Data cadastro'] = pd.to_datetime(df['Data cadastro'], format='%d/%m/%Y')
df.head()

,Nome,Email,Telefone,CPF/CNPJ,Data cadastro,Cidade,UF,Qtd vistoria,Qtd foto,Armazenamento,Situação,Data limite teste,Vencimento,Valor,Desconto,Valor vistoria adicional,Data compra,Data cancelamento
0,07856446609,rod-queiroz@hotmail.com,(31) 99802-0349,078.564.466-09,2021-12-21,belo horizonte,MG,4,200,1,Gratuito,NaN,NaN,NaN,NaN,NaN,NaT,NaT
1,1 ponto imobiliario,NaN,(31) 999548491,17.149.156/0001-31,2021-01-16,Belo Horizonte,MG,20,999,1,Gratuito inativo,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2,21 Soluções Imobiliárias,nilsoncardosoimoveis@gmail.com,(48) 99602-4343,34.162.884/0001-00,2021-08-25,Florianópolis,SC,4,200,1,Gratuito inativo,NaN,NaN,NaN,NaN,NaN,NaT,NaT
3,2F BRASIL CORRETORA DE SEGUROS E IMOVEIS LTDA.,NaN,(19) 999094009,20.453.418/0001-61,2019-10-30,SANTA BARBARA D'OESTE,SP,20,999,1,Gratuito inativo,NaN,NaN,NaN,NaN,NaN,NaT,NaT
4,2W MEIRA CORRETORA E EMPREENDIMENTOS IMÓBILIAR...,2wmeira@gmail.com,(66) 99929-5409,30.809.995/0001-05,2022-02-05,Sorriso,MT,30,999999,5,Ativa,NaN,8.0,159.0,NaN,3.5,2022-02-08,NaT

In [4]:
colunas = {"Nome":"nome","Email":"email","Telefone":"telefone","CPF/CNPJ":"CPF/CNPJ","Data cadastro":"dtcadastro","Cidade":"cidade","UF":"uf","Qtd vistoria":"qtdvistoria","Qtd foto":"qtdfoto","Armazenamento":"armazenamento",
           "Data limite teste":"limiteteste","Vencimento":"vencimento","Valor":"valor",
           "Desconto":"desconto","Valor vistoria adicional":"vistoriaadd","Data compra":"dtcompra","Data cancelamento":"dtcancelamento","Data cancelamento":"dtcancelamento","Situação":"situacao"}
df.rename(columns=colunas, inplace=True)
df.head()

,nome,email,telefone,CPF/CNPJ,dtcadastro,cidade,uf,qtdvistoria,qtdfoto,armazenamento,situacao,limiteteste,vencimento,valor,desconto,vistoriaadd,dtcompra,dtcancelamento
0,07856446609,rod-queiroz@hotmail.com,(31) 99802-0349,078.564.466-09,2021-12-21,belo horizonte,MG,4,200,1,Gratuito,NaN,NaN,NaN,NaN,NaN,NaT,NaT
1,1 ponto imobiliario,NaN,(31) 999548491,17.149.156/0001-31,2021-01-16,Belo Horizonte,MG,20,999,1,Gratuito inativo,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2,21 Soluções Imobiliárias,nilsoncardosoimoveis@gmail.com,(48) 99602-4343,34.162.884/0001-00,2021-08-25,Florianópolis,SC,4,200,1,Gratuito inativo,NaN,NaN,NaN,NaN,NaN,NaT,NaT
3,2F BRASIL CORRETORA DE SEGUROS E IMOVEIS LTDA.,NaN,(19) 999094009,20.453.418/0001-61,2019-10-30,SANTA BARBARA D'OESTE,SP,20,999,1,Gratuito inativo,NaN,NaN,NaN,NaN,NaN,NaT,NaT
4,2W MEIRA CORRETORA E EMPREENDIMENTOS IMÓBILIAR...,2wmeira@gmail.com,(66) 99929-5409,30.809.995/0001-05,2022-02-05,Sorriso,MT,30,999999,5,Ativa,NaN,8.0,159.0,NaN,3.5,2022-02-08,NaT

In [9]:
df_canc = df[df['situacao'] == 'Cancelada']
df_canc.head()

,nome,email,telefone,CPF/CNPJ,dtcadastro,cidade,uf,qtdvistoria,qtdfoto,armazenamento,situacao,limiteteste,vencimento,valor,desconto,vistoriaadd,dtcompra,dtcancelamento
24,ABREU IMÓVEIS LTDA,ailton@abreuimoveis.com.br,NaN,08.234.676/0001-51,2021-01-16,Natal,RN,80,999999,20,Cancelada,NaN,5.0,266.0,NaN,3.5,NaT,2021-09-04
29,AC ANTUNES,NaN,NaN,21.270.583/0001-40,2021-01-16,teste,AC,10,90,1,Cancelada,NaN,NaN,NaN,NaN,NaN,NaT,NaT
30,Acapulco Empreendimentos Imobiliários American...,rosana@acapulcoimoveis.com.br,(19) 996097055,52.150.448/0001-95,2021-01-16,Americana,SP,30,999999,30,Cancelada,NaN,5.0,194.0,NaN,3.5,2018-08-13,NaT
34,AÇORES CORRETORA DE SEGUROS E ASS. EMPRESARIAL...,NaN,NaN,01.523.572/0001-18,2021-01-16,teste,SP,20,999999,3,Cancelada,NaN,NaN,NaN,NaN,NaN,NaT,NaT
36,ACRC IMOVEIS,luziana@acrcimoveis.com.br,NaN,03.705.013/0001-54,2021-01-16,Blumenau,SC,30,999999,30,Cancelada,NaN,5.0,199.7,NaN,3.5,NaT,2021-04-04

In [21]:
df_compr = df[(df['situacao'] == 'Ativa') | ((df['situacao'] != 'Cancelada') & (df['situacao'] != 'Gratuito inativo') & (df['situacao'] != 'Gratuito'))]
df_compr.head()

,nome,email,telefone,CPF/CNPJ,dtcadastro,cidade,uf,qtdvistoria,qtdfoto,armazenamento,situacao,limiteteste,vencimento,valor,desconto,vistoriaadd,dtcompra,dtcancelamento
4,2W MEIRA CORRETORA E EMPREENDIMENTOS IMÓBILIAR...,2wmeira@gmail.com,(66) 99929-5409,30.809.995/0001-05,2022-02-05,Sorriso,MT,30,999999,5,Ativa,NaN,8.0,159.00,NaN,3.5,2022-02-08,NaT
13,A Agnello Imoveis S/C Ltda.,financeiro@agnelloimoveis.com.br,(16) 37110000,05.348.746/0001-04,2021-01-16,Franca,SP,50,999999,10,Ativa,NaN,5.0,212.43,NaN,3.5,NaT,NaT
17,ABIATAR CONSULTORIA IMOBILIARIA EIRELI,jessica@abiatar.com,(11) 964508509,18.802.961/0001-85,2020-02-05,TABOAO DA SERRA,SP,10,999999,1,Ativa,NaN,14.0,120.00,NaN,3.5,2020-02-10,NaT
28,A CAMARGO IMOVEIS LTDA ME,nelia@acamargoimoveis.com.br,(11) 26298061,25.331.625/0001-67,2021-01-16,Maua,SP,10,999999,11,Ativa,NaN,5.0,136.59,NaN,3.5,NaT,NaT
33,ACONTECE ASSESSORIA E PLANEJAMENTO IMOBILIARIO...,boletoacontece@gmail.com,(61) 33444112,26.977.553/0001-92,2021-01-16,Brasília,DF,150,999999,20,Ativa,NaN,15.0,402.82,NaN,3.5,NaT,NaT

In [7]:
# #testando
# df_test = df_compr[(df_compr['dtcompra'] >= '2022-02-01') & (df_compr['dtcompra'] <= '2022-02-28')]
# df_test['valor'].sum()

# Preparando os cancelados

In [11]:
df_canc

,nome,email,telefone,CPF/CNPJ,dtcadastro,cidade,uf,qtdvistoria,qtdfoto,armazenamento,situacao,limiteteste,vencimento,valor,desconto,vistoriaadd,dtcompra,dtcancelamento
24,ABREU IMÓVEIS LTDA,ailton@abreuimoveis.com.br,NaN,08.234.676/0001-51,2021-01-16,Natal,RN,80,999999,20,Cancelada,NaN,5.0,266.0,NaN,3.5,NaT,2021-09-04
29,AC ANTUNES,NaN,NaN,21.270.583/0001-40,2021-01-16,teste,AC,10,90,1,Cancelada,NaN,NaN,NaN,NaN,NaN,NaT,NaT
30,Acapulco Empreendimentos Imobiliários American...,rosana@acapulcoimoveis.com.br,(19) 996097055,52.150.448/0001-95,2021-01-16,Americana,SP,30,999999,30,Cancelada,NaN,5.0,194.0,NaN,3.5,2018-08-13,NaT
34,AÇORES CORRETORA DE SEGUROS E ASS. EMPRESARIAL...,NaN,NaN,01.523.572/0001-18,2021-01-16,teste,SP,20,999999,3,Cancelada,NaN,NaN,NaN,NaN,NaN,NaT,NaT
36,ACRC IMOVEIS,luziana@acrcimoveis.com.br,NaN,03.705.013/0001-54,2021-01-16,Blumenau,SC,30,999999,30,Cancelada,NaN,5.0,199.7,NaN,3.5,NaT,2021-04-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4623,WILC CONSULTORIA IMOBILIARIA EIRELI,adm@wilcimoveis.com.br,(21) 983155831,22.013.191/0001-69,2020-01-09,RIO DE JANEIRO,RJ,10,999999,1,Cancelada,NaN,5.0,110.0,NaN,3.5,NaT,NaT
4627,William,ferreirawill5513@gmail.com,(11) 987745948,494.185.918-98,2020-12-04,São Paulo,SP,5,999999,1,Cancelada,NaN,20.0,79.9,NaN,3.5,NaT,2021-03-03
4637,Willian Silva Cerqueira,w.sc1980@hotmail.com,(11) 96432-4650,796.346.305-10,2021-07-02,Osasco,SP,10,999999,1,Cancelada,NaN,12.0,120.0,NaN,3.5,2021-07-12,2021-09-11
4645,W Negócios Imobiliários Eirele,handrigo@wnegocios.com.br,(11) 940224422,10.404.385/0001-06,2021-01-16,São Paulo,SP,10,999999,11,Cancelada,NaN,15.0,134.0,NaN,3.5,NaT,NaT
4658,YUCA COMUNIDADE E TECNOLOGIA LTDA.,mossa@yuca.live,(11) 991406051,34.399.713/0001-91,2020-11-27,São Paulo,SP,10,999999,1,Cancelada,NaN,8.0,120.0,NaN,3.5,2021-01-08,2021-03-10

In [12]:
df_canc2 = df_canc[['uf','situacao']]
df_canc2

      uf   situacao
24    RN  Cancelada
29    AC  Cancelada
30    SP  Cancelada
34    SP  Cancelada
36    SC  Cancelada
...   ..        ...
4623  RJ  Cancelada
4627  SP  Cancelada
4637  SP  Cancelada
4645  SP  Cancelada
4658  SP  Cancelada

[414 rows x 2 columns]

In [13]:
df_canc_total = (df_canc2.groupby(['uf'])['situacao'].agg(['count']).sort_values(by='count', ascending=False).reset_index())
df_canc_total

    uf  count
0   SP    146
1   AC     76
2   MG     41
3   SC     26
4   RJ     22
5   PR     21
6   RS     16
7   BA     13
8   DF     10
9   GO      7
10  CE      7
11  PA      5
12  ES      4
13  AM      3
14  PE      3
15  PI      3
16  RN      3
17  MT      2
18  RR      2
19  SE      1
20  PB      1
21  MS      1
22  TO      1

# Preparando Ativos

In [14]:
df_compr2 = df_compr[['uf','situacao']]
df_compr2

      uf situacao
4     MT    Ativa
13    SP    Ativa
17    SP    Ativa
28    SP    Ativa
33    DF    Ativa
...   ..      ...
4638  SP    Ativa
4644  SP    Ativa
4663  SP    Ativa
4668  SP    Ativa
4669  SP    Ativa

[500 rows x 2 columns]

In [15]:
df_compr_gr2 = (df_compr2.groupby(['uf'])['situacao'].agg(['count']).sort_values(by='count', ascending=False).reset_index())
df_compr_gr2

    uf  count
0   SP    194
1   MG     85
2   SC     50
3   RS     30
4   PR     25
5   RJ     24
6   DF     16
7   CE     12
8   AC      9
9   MS      9
10  PE      7
11  MT      7
12  BA      6
13  GO      5
14  PA      4
15  ES      4
16  PI      3
17  SE      3
18  PB      2
19  RO      2
20  RN      1
21  AM      1
22  TO      1

In [35]:
df_compr_gr2.sort_values("month")

  month     sum
3   Dec  1347.0
1   Jan  2048.0
0   Feb  3081.9
2   Mar  1813.5

In [36]:
df_compr_gr2

  month     sum
3   Dec  1347.0
1   Jan  2048.0
0   Feb  3081.9
2   Mar  1813.5

In [37]:
#inverte ordem coluna
df_canc_gr2 = df_canc_gr2[['month','sum']]
df_canc_gr2

  month      sum
1   Dec  1486.49
0   Jan  1622.67
2   Feb  1468.62
3   Mar   980.84

# Merge Data Frames

In [38]:
df_merge_col = pd.merge(df_compr_gr2, df_canc_gr2, on='month')

df_merge_col

  month   sum_x    sum_y
0   Dec  1347.0  1486.49
1   Jan  2048.0  1622.67
2   Feb  3081.9  1468.62
3   Mar  1813.5   980.84

In [39]:
months = ["Dec", "Jan", "Feb", "Mar"]
df_merge_col['month'] = pd.Categorical(df_merge_col['month'], categories=months, ordered=True)
df_merge_col.sort_values(by='month', ascending = True, inplace=True)
df_merge_col

  month   sum_x    sum_y
0   Dec  1347.0  1486.49
1   Jan  2048.0  1622.67
2   Feb  3081.9  1468.62
3   Mar  1813.5   980.84

In [40]:
df_merge_col.to_csv("../datasets/df_cancelados_e_vendidos_por_mes.csv")